<html>
<head>
    <title>
        soldout product
    </title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/input.css')}}">
    
    <style type="text/css">
        .Cimg {
            height: 170px;
            width: auto;
        }

        section {
            margin-top: 50px;
        }

        .section {
          width: 100%;
          justify-content: space-between;
      }

      .title {
        margin-right: 20%;
        margin-left: 20%;
        font-size: 15pt;
        background: linear-gradient(to right, #368494 0%, #58bcd1 100%);
        border-radius: 30px;
        font-weight: bold;
        color: white;
    }

    .Simg {
        padding: 5px;
        height: 150px;
        width: auto;
        padding: 5px;
        transition: 0.5s;
    }

    .Simg:hover {
        transform: scale(1.5);
    }

</style>

</head>
<script type="text/javascript">
  /*$(document).ready(function () {
    $("#option1").click();
});*/
$(document).ready(function () {
 $("form[id=option1]").click(function () {
  $('#option1').css('display', 'block');
  $('#option2').css('display', 'none');
  $('#option3').css('display', 'none');
});
 $("form[id=option2]").click(function () {
  $('#option1').css('display', 'none');
  $('#option2').css('display', 'block');
  $('#option3').css('display', 'none');
});
 $("form[id=option3]").click(function () {
  $('#option1').css('display', 'none');
  $('#option2').css('display', 'none');
  $('#option3').css('display', 'block');
});
});
</script>
<body>
    <article>
        <ul class="icon">
            <div>
             <li>
                <form action="/edit" method="POST">
                    <input type="image" style="width: 25px;" src="{{url_for('static', filename='image/delete.png')}}" value="" name="">
                </form>
            </li>
            <li>
                <form action="/quit">
                    <input type="image" src="{{url_for('static', filename='image/quitChat.png')}}" value="" name="">
                </form>
            </li>
            <li>
                <form action="/notifyer">
                    <input type="image" src="{{url_for('static', filename='image/chat.png')}}" value="" name="">
                </form>
            </li>
        </div>
    </ul>
    <form id="option1" action="/info1" method="POST" >
        <input class="search" name="urlNike" type="text" placeholder="나이키 제품 URL을 입력하세요">&nbsp;
        <input type ="submit" value="등록">
        <div style="padding: 20px;">
            <img class="Cimg" src = "{{parsed_page['itemImg']}}" onError="this.style.visibility='hidden'">
            <p>제품명 : {{parsed_page['itemName']}}</p>
            <p>재고유무 : {{parsed_page['itemStock']}}</p>
            <section>
                <div>
                    <p class="title">함께하면 좋은 상품 & 추천코디</p>
                </div>
                <div class="section">
                    <span>
                        <img style="width:300; height: 300px;" src = "{{image}}">
                    </span>
                    {% endfor %}
                </div>
            </section>
        </div>
    </form>
</article>
</body>
</html>
